<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countryCapitalFragment">

    <fragment
        android:id="@+id/countryCapitalFragment"
        android:name="com.pum.restcountriesapp.CountryCapitalFragment"
        android:label="fragment_country_capital"
        tools:layout="@layout/country_capital_fragment_lay" >
    </fragment>
    <fragment
        android:id="@+id/countryFlagFragment"
        android:name="com.pum.restcountriesapp.CountryFlagFragment"
        android:label="fragment_country_flag"
        tools:layout="@layout/country_flag_fragment_lay" >
    </fragment>

</navigation>