<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/allListFragment">
    <fragment
        android:id="@+id/allListFragment"
        android:name="com.pum.studenthardlife.AllListFragment"
        android:label="AllListFragment"
        tools:layout="@layout/all_list">
        <action
            android:id="@+id/action_allListFragment_to_detailListFragment"
            app:destination="@id/detailListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailListFragment"
        android:name="com.pum.studenthardlife.DetailListFragment"
        android:label="DetailListFragment"
        tools:layout="@layout/detail_list">
        <action
            android:id="@+id/action_detailListFragment_to_allListFragment"
            app:destination="@id/allListFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>